rule jamf_usb_device_control_violation {
  meta:
    author = "Google SecOps Engineering"
    description = "Detects USB device control violations and unauthorized USB access attempts via Jamf Protect"
    severity = "Medium"
    mitre_attack_tactic = "TA0010" // Exfiltration
    mitre_attack_technique = "T1052.001" // Exfiltration Over Physical Medium: USB
    reference = "https://attack.mitre.org/techniques/T1052/001/"
    version = "1.0"
    rule_type = "detection"

  events:
    $jamf.metadata.vendor_name = "Jamf"
    $jamf.metadata.product_name = "Jamf Protect"
    (
      $jamf.metadata.product_event_type = "GPUSBEvent" or
      $jamf.metadata.product_event_type = "Auth-mount"
    )
    
    // Look for blocked or suspicious USB activity
    (
      $jamf.security_result.action = "BLOCK" or
      re.regex($jamf.security_result.summary, `.*unauthorized.*usb.*`) nocase or
      re.regex($jamf.security_result.description, `.*device.*control.*violation.*`) nocase
    )
    
    $jamf.principal.hostname = $hostname
    $jamf.principal.user.userid = $user_id

  match:
    $hostname over 20m

  outcome:
    $risk_score = 65
    $usb_violations = count($jamf.metadata.id)
    $affected_users = array_distinct($user_id)

  condition:
    $jamf and $usb_violations >= 1
} 
