rule netwire_rat_detection_via_wscript {
 meta:
    author = "Florian Roth - Margaritis Dimitrios (Idea) Ariel Millahuel (Rule)"
    description = "Detects Netwire activity via WScript  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/uI7Og7wR6TUZ"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "execution, t1056, t1082"

  events:
((re.regex($selection.target.process.file.full_path, `.*\\wscript\.exe`) and (re.regex($selection.target.process.command_line, `.* C:\\Users\\.*\.vbs .*`) or re.regex($selection.target.process.command_line, `.* C:\\Users\\admin\\AppData\\.*\.vbs .*`) or re.regex($selection.target.process.command_line, `.* C:\\Users\\admin\\AppData\\OneDrive\.vbs .*`)) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1")) and not (re.regex($selection.principal.process.file.full_path, `.*\\winrar.*`)))

  condition:
    $selection
}
