rule t1214__credentials_in_registry {
 meta:
    author = "Ariel Millahuel"
    description = "This rule detects an attempt to scanning registry hives for the value password  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/kkLA28FoTXeC"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "T1214, credential_access"

  events:
($selection1.target.process.file.full_path = "reg.exe" and ($selection1.target.process.command_line = "reg query HKLM /f password /t REG_SZ /s" or $selection1.target.process.command_line = "reg query HKCU /f password /t REG_SZ /s") and ($selection1.metadata.product_event_type = "4688" or $selection1.metadata.product_event_type = "1"))

  condition:
    $selection1
}
