rule wastedlocker_ransomware_hunting_credential_dumping {
 meta:
    author = "Ariel Millahuel"
    description = "This rule its part of Cisco Talos investigation about this ransomware, and includes a lot of ATT&CK techniques that i'll be writing in different rules.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/ohVpL4U6RLYd"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "credential_access, T1086, T1035"

  events:
($selection1.target.process.file.full_path = "reg.exe" and ($selection1.target.process.command_line = "reg save HKLM\\SAM C:\\programdata\\SamBkup.hiv" or $selection1.target.process.command_line = "reg save HKLM\\SYSTEM C:\\programdata\\FileName.hiv") and ($selection1.metadata.product_event_type = "4688" or $selection1.metadata.product_event_type = "1"))

  condition:
    $selection1
}
