/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule gcp_etd_config_changes {
  meta:
    author = "Google Cloud Security"
    description = "Triggers when the Event Threat detection setting in SCC is modified for a project potentially impairing defenses"
    severity = "HIGH"
    reference = "https://attack.mitre.org/techniques/T1562/"

  events:
    $gcp.metadata.vendor_name = "Google Cloud Platform"
    $gcp.target.application = "securitycenter.googleapis.com"
    $gcp.metadata.product_event_type = "google.cloud.securitycenter.settings.v1beta2.Settings.UpdateEventThreatDetectionSettings"
    $gcp.security_result.action = "ALLOW"

  condition:
    $gcp

}
