/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule gcp_iam_service_account_granted_primitive_role {
  meta:
    author = "Google Cloud Security"
    description = "Detect when a Service account is being granted sensitive primitive IaM role"
    severity = "LOW"
    cis_version = "1.2"
    cis_control = "1.5"

  events:
    $gcp.metadata.vendor_name = "Google Cloud Platform"
    $gcp.metadata.product_event_type = "SetIamPolicy"
    re.regex($gcp.principal.user.attribute.roles.name, `roles/editor|roles/owner`)
    $gcp.principal.user.attribute.roles.description = "ADD"
    re.regex($gcp.target.user.email_addresses, `^serviceAccount`)
    $gcp.security_result.action = "ALLOW"

  condition:
    $gcp

}
