/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule gcp_managed_service_account_keys {
  meta:
    author = "Google Cloud Security"
    description = "Ensure that there are only GCP-managed service account keys for each service account"
    severity = "HIGH"
    implementation = "Configure exclusions for approved workflows."
    cis_version = "1.2"
    cis_control = "1.4"
    tactic = "TA0003"
    technique = "T1136"

  events:
    $gcp.metadata.vendor_name = "Google Cloud Platform"
    $gcp.metadata.product_event_type = /google.iam.admin.v1.CreateServiceAccountKey/
    $gcp.target.user.email_addresses = /iam.gserviceaccount.com/

    //capture variables
    $gcp.principal.user.email_addresses = $user

   //exclusions
   not ( $gcp.principal.user.email_addresses = /gserviceaccount.com/ )

   //optionally, exclude based on User Agent
   //not ( $gcp.network.http.user_agent = /Terraform/ nocase )

  match:
    $user over 5m

  condition:
    $gcp
}
