/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule gcp_project_ownership_changes {
  meta:
    author = "Google Cloud Security"
    description = "Ensure log metric filter and alerts exist for project ownership assignments/changes."
    severity = "LOW"
    implementation = "Add exclusions as needed."
    cis_version = "1.2"
    cis_control = "2.4"

  events:
    $gcp.metadata.vendor_name = "Google Cloud Platform"
    $gcp.metadata.product_event_type = "SetIamPolicy"
    $gcp.target.user.attribute.roles.name = "roles/owner"
    $gcp.target.user.attribute.roles.description = /ADD|REMOVE/ nocase
    $gcp.security_result.action = "ALLOW"

    //capture variables
    $gcp.principal.user.email_addresses = $user

    // exclusions
    //$gcp.principal.user.email_addresses = /gserviceaccount.com/

  match:
    $user over 5m

  condition:
    $gcp
}
