/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


rule gcp_gcs_public_accessible {
  meta:
    author = "Google Cloud Security"
    description = "Ensure that GCP storage buckets are not anonymously or publicly accessible."
    severity = "MEDIUM"
    implementation = "Add exclusions as required."
    cis_version = "1.2"
    cis_control = "5.1"
    tactic = "TA0009"
    technique = "T1530"

  events:
    $gcp.metadata.vendor_name = "Google Cloud Platform"
    $gcp.metadata.product_event_type = "storage.setIamPermissions"
    $gcp.target.user.userid = /allUsers|allAuthenticatedUsers/ nocase
    $gcp.target.user.attribute.roles.description = "ADD"
    $gcp.security_result.action = "ALLOW"

    //capture variables
    $gcp.target.resource.name = $resourceName
    $gcp.target.cloud.project.name = $projectName

    //exclusions
    //not ($cis.principal.user.email_addresses = /gserviceaccount.com/

  match:
    $resourceName, $projectName over 5m

  condition:
    $gcp
}
