/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule workspace_admin_login_without_2fa {
  meta:
    author = "Google Cloud Security"
    description = "An admin privileged user has logged in interactively, without 2fa."
    severity = "HIGH"
    tactics = "M1032"

  events:
    $workspace.metadata.vendor_name             = "Google Workspace"
    $workspace.metadata.event_type              = "USER_LOGIN"
    // contextual enrichment comes from the WORKSPACE_USERS integration
    $workspace.target.user.attribute.roles.type = "ADMINISTRATOR"
    $workspace.security_result.action           = "ALLOW"
    $workspace.target.user.email_addresses      = $superUser

    any $workspace.about.user.attribute.labels.key   = "is_second_factor"
    any $workspace.about.user.attribute.labels.value = "false"

    //Exclusions
    // - add excluded users here
    // - optionally, use a Reference List
    //not $workspace.target.user.email_addresses in %exclusions_workspace_SuperUserLogin_

    // - remove test addresses associated with Workspace
    not $workspace.target.user.email_addresses = /test-google-a.com/


  match:
    $superUser over 1h

  condition:
    $workspace
}
