/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule workspace_public_documents {
  meta:
    author = "Google Cloud Security"
    description = "Detects publicly accessible documents on Google Drive."
    severity = "INFORMATIONAL"

  events:
    $workspace.target.application = "Google Drive"

    // https://developers.google.com/admin-sdk/reports/v1/appendix/activity/drive
    // - people_with_link, Anyone with the link can access.
    // - public_in_the_domain, Anyone within the audience can access.
    // - public_on_the_web, Public on the web.
    // - shared_externally, Shared with explicit users/groups external to the domain.

    (
        any $workspace.about.labels.key = "visibility" and
        any $workspace.about.labels.value = "public_on_the_web"
    )

    // exclude view and download for already existing public documents
    // optionally, if no public accessible documents are expected remove
    not (
        $workspace.metadata.product_event_type = "view" or
        $workspace.metadata.product_event_type = "download"
    )

  condition:
    $workspace

}
