/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule workspace_phishing_alerts {
  meta:
    author = "Google Cloud Security"
    description = "User reported phishing email alerts from Google Workspace"
    severity = "MEDIUM"

  events:
    $workspace.metadata.product_name = "Google Workspace"
    $workspace.metadata.vendor_name = "Alerts"

    $workspace.security_result.summary = "User reported phishing" or
        $workspace.security_result.summary = "Suspicious message reported" or
        $workspace.security_result.summary = "Malware Reclassification" or
        $workspace.security_result.summary = "Phishing reclassification" or
        $workspace.security_result.summary = "Suspicious activity" or
        $workspace.security_result.summary = "Misconfigured Whitelist"

    // capture variables
    $workspace.security_result.about.email = $reporter
    $workspace.metadata.product_log_id = $id
    $workspace.network.email.subject = $subject

  match:
      $id, $reporter, $subject, over 1m

  condition:
    $workspace
}
