/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule potential_suspicious_activity_using_secedit {

  meta:
    author = "Janantha Marasinghe"
    description = "Detects potential suspicious behaviour using secedit.exe. Such as exporting or modifying the security policy"
    reference = "https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_secedit_execution.yml"
    license = "https://github.com/SigmaHQ/Detection-Rule-License/blob/main/LICENSE.Detection.Rules.md"
    rule_name = "Potential Suspicious Activity Using SeCEdit"
    rule_id = "mr_3e4574ef-8aa1-446b-94e6-9458c01631ab"
    sigma_uuid = "c2c76b77-32be-4d1f-82c9-7e544bdfe0eb"
    sigma_status = "test"
    //tactic = "TA0007"
    //tactic = "TA0005"
    //tactic = "TA0006"
    //tactic = "TA0004"
    tactic = "TA0003"
    //technique = "T1562.002"
    technique = "T1547.001"
    //technique = "T1505.005"
    //technique = "T1556.002"
    //technique = "T1562"
    //technique = "T1574.007"
    //technique = "T1564.002"
    //technique = "T1546.008"
    //technique = "T1546.007"
    //technique = "T1547.014"
    //technique = "T1547.010"
    //technique = "T1547.002"
    //technique = "T1557"
    //technique = "T1082"
    type = "Detection"
    data_source = "Windows Event Logs"
    platform = "Windows"
    severity = "Medium"
    priority = "Medium"
    false_positives = "Legitimate administrative use"

  events:
    $process.metadata.event_type = "PROCESS_LAUNCH"
    (
        re.regex($process.target.process.file.full_path, `\\secedit\.exe$`) nocase or
        $process.src.process.file.full_path = "secedit" nocase
    )
    (
        (
            strings.contains(strings.to_lower($process.target.process.command_line), "/export") and
            strings.contains(strings.to_lower($process.target.process.command_line), "/cfg")
        )
        or
        (
            strings.contains(strings.to_lower($process.target.process.command_line), "/configure") and
            strings.contains(strings.to_lower($process.target.process.command_line), "/db")
        )
    )

    $process.principal.hostname = $hostname

  match:
    $hostname over 5m

  outcome:
    //example usage of specifying test user and hostname to adjust risk score
    $risk_score = max(if($process.principal.user.userid = "user" and $process.principal.hostname = "hostname", 0, 15))
    $principal_process_pid = array_distinct($process.principal.process.pid)
    $principal_process_command_line = array_distinct($process.principal.process.command_line)
    $principal_process_file_sha256 = array_distinct($process.principal.process.file.sha256)
    $principal_process_file_full_path = array_distinct($process.principal.process.file.full_path)
    $principal_process_product_specfic_process_id = array_distinct($process.principal.process.product_specific_process_id)
    $principal_process_parent_process_product_specfic_process_id = array_distinct($process.principal.process.parent_process.product_specific_process_id)
    $target_process_pid = array_distinct($process.target.process.pid)
    $target_process_command_line = array_distinct($process.target.process.command_line)
    $target_process_file_sha256 = array_distinct($process.target.process.file.sha256)
    $target_process_file_full_path = array_distinct($process.target.process.file.full_path)
    $target_process_product_specfic_process_id = array_distinct($process.target.process.product_specific_process_id)
    $principal_user_userid = array_distinct($process.principal.user.userid)
    $log_type = array_distinct(strings.concat($process.metadata.log_type,"/",$process.metadata.product_event_type))

  condition:
    $process
}
