/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule suspicious_file_downloaded_from_file_sharing_website_via_certutil_exe {

  meta:
    author = "Nasreddine Bencherchali (Nextron Systems)"
    description = "Detects the execution of certutil with certain flags that allow the utility to download files from file-sharing websites"
    reference = "https://github.com/SigmaHQ/sigma/blob/master/rules/windows/process_creation/proc_creation_win_certutil_download_file_sharing_domains.yml"
    license = "https://github.com/SigmaHQ/Detection-Rule-License/blob/main/LICENSE.Detection.Rules.md"
    rule_name = "Suspicious File Downloaded From File-Sharing Website Via Certutil.EXE"
    sigma_uuid = "42a5f1e7-9603-4f6d-97ae-3f37d130d794"
    sigma_status = "experimental"
    rule_id = "mr_f61b63c4-96f0-4c2c-9f63-2e1dc16ddcf8"
    tactic = "TA0005"
    technique = "T1027"
    type = "Detection"
    data_source = "Sysmon"
    platform = "Windows"
    severity = "High"
    priority = "High"
    false_positives = "Unknown"

  events:
    $process.metadata.event_type = "PROCESS_LAUNCH"
    (
        re.regex($process.target.process.file.full_path, `\\certutil\.exe$`) nocase or
        $process.src.process.file.full_path = "certutil.exe" nocase
    )
    (
        strings.contains(strings.to_lower($process.target.process.command_line), "urlcache ") or
        strings.contains(strings.to_lower($process.target.process.command_line), "verifyctl ")
    )
    (
        strings.contains(strings.to_lower($process.target.process.command_line), ".githubusercontent.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "anonfiles.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "cdn.discordapp.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "ddns.net") or
        strings.contains(strings.to_lower($process.target.process.command_line), "dl.dropboxusercontent.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "ghostbin.co") or
        strings.contains(strings.to_lower($process.target.process.command_line), "glitch.me") or
        strings.contains(strings.to_lower($process.target.process.command_line), "gofile.io") or
        strings.contains(strings.to_lower($process.target.process.command_line), "hastebin.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "mediafire.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "mega.nz") or
        strings.contains(strings.to_lower($process.target.process.command_line), "onrender.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "pages.dev") or
        strings.contains(strings.to_lower($process.target.process.command_line), "paste.ee") or
        strings.contains(strings.to_lower($process.target.process.command_line), "pastebin.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "pastebin.pl") or
        strings.contains(strings.to_lower($process.target.process.command_line), "pastetext.net") or
        strings.contains(strings.to_lower($process.target.process.command_line), "privatlab.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "privatlab.net") or
        strings.contains(strings.to_lower($process.target.process.command_line), "send.exploit.in") or
        strings.contains(strings.to_lower($process.target.process.command_line), "sendspace.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "storage.googleapis.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "storjshare.io") or
        strings.contains(strings.to_lower($process.target.process.command_line), "supabase.co") or
        strings.contains(strings.to_lower($process.target.process.command_line), "temp.sh") or
        strings.contains(strings.to_lower($process.target.process.command_line), "transfer.sh") or
        strings.contains(strings.to_lower($process.target.process.command_line), "trycloudflare.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "ufile.io") or
        strings.contains(strings.to_lower($process.target.process.command_line), "w3spaces.com") or
        strings.contains(strings.to_lower($process.target.process.command_line), "workers.dev")
    )
    $process.principal.hostname = $hostname

  match:
    $hostname over 5m

  outcome:
      //example usage of specifying test user and hostname to adjust risk score
      $risk_score = max(if($process.principal.user.userid = "user" and $process.principal.hostname = "hostname", 0, 15))
      $principal_process_pid = array_distinct($process.principal.process.pid)
      $principal_process_command_line = array_distinct($process.principal.process.command_line)
      $principal_process_file_sha256 = array_distinct($process.principal.process.file.sha256)
      $principal_process_file_full_path = array_distinct($process.principal.process.file.full_path)
      $principal_process_product_specfic_process_id = array_distinct($process.principal.process.product_specific_process_id)
      $principal_process_parent_process_product_specfic_process_id = array_distinct($process.principal.process.parent_process.product_specific_process_id)
      $target_process_pid = array_distinct($process.target.process.pid)
      $target_process_command_line = array_distinct($process.target.process.command_line)
      $target_process_file_sha256 = array_distinct($process.target.process.file.sha256)
      $target_process_file_full_path = array_distinct($process.target.process.file.full_path)
      $target_process_product_specfic_process_id = array_distinct($process.target.process.product_specific_process_id)
      $principal_user_userid = array_distinct($process.principal.user.userid)
      $log_type = array_distinct(strings.concat($process.metadata.log_type,"/",$process.metadata.product_event_type))

  condition:
    $process
}
