rule apt33_remcos_sysmon_behavior_historic_indicators {
 meta:
    author = "Lee Archinal"
    description = "This content detects characteristics of APT33 executable Remcos as seen in a malware lab.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/Y6L1Lv5pxBmZ"
    version = "0.01"
    created = "2019/01/11"
    product = "windows"
    service = "sysmon"
    mitre = "execution, t1059, persistence, t1060"

  events:
((($selection1.metadata.product_event_type = "1" and $selection1.target.process.command_line = "C:\\Windows\\SysWOW64\\WerFault.exe -u -p 6184 -s 1124") or ($selection1.metadata.product_event_type = "11" and (re.regex($selection1.target.file.full_path, `.*\\AppData\\Roaming\\Microsyncs\\MyHTC\.exe`) or re.regex($selection1.target.file.full_path, `.*\\AppData\\Local\\Temp\\install\.vbs`)))) or ($selection1.metadata.product_event_type = "13" and (re.regex($selection1.target.registry.registry_key, `.*\\Software\\Microsoft\\Windows\\CurrentVersion\\ApplicationAssociationToasts\\VBSFile_\.vbs`) or re.regex($selection1.target.registry.registry_key, `.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\FileExts\\\.vbs\\OpenWithProgids\\VBSFile`) or re.regex($selection1.target.registry.registry_key, `.*\\Local Settings\\Software\\Microsoft\\Windows\\Shell\\MuiCache\\C:\\Windows\\System32\\WScript\.exe\.ApplicationCompany`) or re.regex($selection1.target.registry.registry_key, `.*\\Software\\Microsoft\\Windows\\Shell\\MuiCache\\C:\\Windows\\System32\\WScript\.exe\.FriendlyAppName`) or re.regex($selection1.target.registry.registry_key, `.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\AutoDetect`) or re.regex($selection1.target.registry.registry_key, `.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\UNCAsIntranet`) or re.regex($selection1.target.registry.registry_key, `.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\IntranetName`) or re.regex($selection1.target.registry.registry_key, `.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProxyBypass`))))

  condition:
    $selection1
}
