rule cactustorch_remote_thread_creation {
 meta:
    author = "@SBousseaden (detection), Thomas Patzke (rule)"
    description = "Detects remote thread creation from CACTUSTORCH as described in references.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/fwqVBGQnSxxk"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "execution, t1055, t1064"

  events:
($selection.metadata.product_event_type = "8" and (re.regex($selection.principal.process.file.full_path, `.*\\System32\\cscript\.exe`) or re.regex($selection.principal.process.file.full_path, `.*\\System32\\wscript\.exe`) or re.regex($selection.principal.process.file.full_path, `.*\\System32\\mshta\.exe`) or re.regex($selection.principal.process.file.full_path, `.*\\winword\.exe`) or re.regex($selection.principal.process.file.full_path, `.*\\excel\.exe`)) and re.regex($selection.target.process.file.full_path, `.*\\SysWOW64\\.*`) and $selection.principal.application = "")

  condition:
    $selection
}
