rule microsoft_binary_suspicious_communication_endpoint {
 meta:
    author = "Florian Roth"
    description = "Detects an executable in the Windows folder accessing suspicious domains  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/MTip0h3CcXYY"
    version = "0.01"
    created = "2018/08/30"
    product = "windows"
    service = "sysmon"
    mitre = "lateral_movement, t1105"

  events:
($selection.metadata.product_event_type = "3" and (re.regex($selection.target.hostname, `.*dl\.dropboxusercontent\.com`) or re.regex($selection.target.hostname, `.*\.pastebin\.com`)) and re.regex($selection.target.process.file.full_path, `C:\\Windows\\.*`))

  condition:
    $selection
}
