rule microsoft_binary_github_communication {
 meta:
    author = "Michael Haag (idea), Florian Roth (rule)"
    description = "Detects an executable in the Windows folder accessing github.com  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/cEQSqcboHsqH"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "lateral_movement, t1105"

  events:
($selection.metadata.product_event_type = "3" and (re.regex($selection.target.hostname, `.*\.github\.com`) or re.regex($selection.target.hostname, `.*\.githubusercontent\.com`)) and re.regex($selection.target.process.file.full_path, `C:\\Windows\\.*`))

  condition:
    $selection
}
