rule oilirgs_rdat_backdoor_sysmon_detection {
 meta:
    author = "Ariel Millahuel"
    description = "RDAT its a backdoor that belongs to OilRig  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/k6BRV4W38EJc"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "command_and_control, T1105"

  events:
($selection1.metadata.product_event_type = "11" and (re.regex($selection1.target.file.full_path, `.*\\Desktop\\dns\\client\\x64\\Release\\client\.pdb.*`) or re.regex($selection1.target.file.full_path, `.*\\RDAT\\client\\x64\\Release\\client\.pdb.*`) or re.regex($selection1.target.file.full_path, `.*\\Programdata\\Nt\.dat.*`)))

  condition:
    $selection1
}
