rule possible_usage_of_physmem2profit_for_lsass_dump {
 meta:
    author = "Den Iuzvyk"
    description = "Detects possible usage of physmem2profit.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/AxRHofWXC5KR"
    version = "0.01"
    created = "2020/02/17"
    product = "windows"
    service = "sysmon"
    mitre = "credential_access, t1003"

  events:
((($selection.metadata.product_event_type = "12" or $selection.metadata.product_event_type = "13") and re.regex($selection.target.registry.registry_key, `.*\\System\\CurrentControlSet\\Services\\physmem2profit\\.*`)) or ($selection.metadata.product_event_type = "6" and re.regex($selection.target.process.file.full_path, `.*att_winpmem_64\.sys`)) or ($selection.metadata.product_event_type = "6" and $selection.target.registry.registry_value_data = "Binalyze LLC"))

  condition:
    $selection
}
