rule sans_posterknown_normalfind_evil__sysmon_behaviour {
 meta:
    author = "Emir Erdogan"
    description = "SANS-Known normal Parent Child Processes.. Find Evil  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/fGSU2IYaTkta"
    version = "0.01"
    created = "2019/10/29"
    product = "windows"
    service = "sysmon"
    mitre = "T1502"

  events:
(((((($selection1.metadata.product_event_type = "1" and (re.regex($selection1.target.process.file.full_path, `.*\\winlogon\.exe`) or re.regex($selection1.target.process.file.full_path, `.*\\wininit\.exe`) or re.regex($selection1.target.process.file.full_path, `.*\\csrss\.exe`))) and not (re.regex($selection1.principal.process.file.full_path, `.*\\smss\.exe`))) or (($selection1.metadata.product_event_type = "1" and (re.regex($selection1.target.process.file.full_path, `.*\\tashost\.exe`) or re.regex($selection1.target.process.file.full_path, `.*\\svchost\.exe`))) and not (re.regex($selection1.principal.process.file.full_path, `.*\\services\.exe`)))) or (($selection1.metadata.product_event_type = "1" and (re.regex($selection1.target.process.file.full_path, `.*\\lsass\.exe`) or re.regex($selection1.target.process.file.full_path, `.*\\lsm\.exe`) or re.regex($selection1.target.process.file.full_path, `.*\\services\.exe`) or re.regex($selection1.target.process.file.full_path, `.*\\lsaiso\.exe`))) and not (re.regex($selection1.principal.process.file.full_path, `.*\\wininit\.exe`)))) or (($selection1.metadata.product_event_type = "1" and re.regex($selection1.target.process.file.full_path, `.*\\iexplore\.exe`)) and not (re.regex($selection1.principal.process.file.full_path, `.*\\explorer\.exe`)))) or (($selection1.metadata.product_event_type = "1" and (re.regex($selection1.target.process.file.full_path, `.*\\RuntimeBroker\.exe`) or re.regex($selection1.target.process.file.full_path, `.*\\taskhostw\.exe`))) and not (re.regex($selection1.principal.process.file.full_path, `.*\\svchost\.exe`))))

  condition:
    $selection1
}
