rule tunnel_rdp_out_port_443 {
 meta:
    author = "Emir Erdogan"
    description = "Using RDP To Access Servers Over 443  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/qQSfSVjmAYms"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "T1076"

  events:
($selection.principal.process.file.full_path = "C:\\Windows\\System32\\cmd.exe" and $selection.target.process.file.full_path = "C:\\Windows\\System32\\reg.exe" and re.regex($selection.target.process.command_line, `reg  add .*\\Control\\TerminalServer\\WinStations\\RDP-Tcp.* /v PortNumber /t  REG_DWORD /d 443 /f`))

  condition:
    $selection
}
