rule wmiexec_vbs_script {
 meta:
    author = "Florian Roth"
    description = "Detects suspicious file execution by wscript and cscript  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/NRzdC2mfrIv4"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "execution, g0045, t1064"

  events:
($selection.metadata.product_event_type = "1" and re.regex($selection.target.process.file.full_path, `.*\\cscript\.exe`) and re.regex($selection.target.process.command_line, `.*\.vbs /shell .*`))

  condition:
    $selection
}
