rule cmdkey_cached_credentials_recon {
 meta:
    author = "jmallette"
    description = "Detects usage of cmdkey to look for cached credentials  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/ooypBwJEkaPE"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "credential_access, t1003"

  events:
(re.regex($selection.target.process.file.full_path, `.*\\cmdkey\.exe`) and re.regex($selection.target.process.command_line, `.* /list .*`) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
