rule cmstp_uac_bypass_via_com_object_access {
 meta:
    author = "Nik Seetharaman"
    description = "Detects UAC Bypass Attempt Using Microsoft Connection Manager Profile Installer Autoelevate-capable COM Objects  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/A4TuPta14NVF"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "defense_evasion, privilege_escalation, execution, t1088, t1191, g0069, car.2019-04-001"

  events:
(re.regex($selection1.principal.process.command_line, `.*\\DllHost\.exe`) and ($selection1.metadata.product_event_type = "4688" or $selection1.metadata.product_event_type = "1") and (re.regex($selection1.principal.process.command_line, `.*{3E5FC7F9-9A51-4367-9063-A120244FBEC7}`) or re.regex($selection1.principal.process.command_line, `.*{3E000D72-A845-4CD9-BD83-80C07C3B881F}`)))

  condition:
    $selection1
}
