rule detect_search_for_credentials_on_windows_operating_system {
 meta:
    author = "Joseph Kamau"
    description = "This rule detects the search for keywords that define passwords or administrative accounts using the findstr command in Windows Operating system  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/ATGdH5m2dRcC"
    version = "0.01"
    created = "2021-03-09"
    product = "Windows"
    category = "process_creation"
    mitre = "discovery, t1083, collection, t1119"

  events:
((re.regex($selection_1.target.process.command_line, ` .*password.*`) or re.regex($selection_1.target.process.command_line, ` .*admin.*`) or re.regex($selection_1.target.process.command_line, ` .*passwd.*`) or re.regex($selection_1.target.process.command_line, ` .*pass.*`)) and re.regex($selection_1.target.process.file.full_path, `.*\\findstr\.exe`))

  condition:
    $selection_1
}
