rule microsoft_workflow_compiler {
 meta:
    author = "Nik Seetharaman"
    description = "Detects invocation of Microsoft Workflow Compiler, which may permit the execution of arbitrary unsigned code.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/EWy7MDoxAYIM"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "defense_evasion, execution"

  events:
(re.regex($selection.target.process.file.full_path, `.*\\Microsoft\.Workflow\.Compiler\.exe`) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
