rule ms_office_product_spawning_exe_in_user_dir {
 meta:
    author = "Jason Lynch"
    description = "Detects an executable in the users directory started from Microsoft Word, Excel, Powerpoint, Publisher or Visio  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/bJJzyu5YDEcU"
    version = "0.01"
    created = "2019/04/02"
    category = "process_creation"
    product = "windows"
    mitre = "execution, defense_evasion, t1059, t1202, FIN7, car.2013-05-002"

  events:
((re.regex($selection.principal.process.file.full_path, `.*\\WINWORD\.EXE`) or re.regex($selection.principal.process.file.full_path, `.*\\EXCEL\.EXE`) or re.regex($selection.principal.process.file.full_path, `.*\\POWERPNT\.exe`) or re.regex($selection.principal.process.file.full_path, `.*\\MSPUB\.exe`) or re.regex($selection.principal.process.file.full_path, `.*\\VISIO\.exe`) or re.regex($selection.principal.process.file.full_path, `.*\\OUTLOOK\.EXE`)) and re.regex($selection.target.process.file.full_path, `C:\\users\\.*\.exe`) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
