rule possible_spn_enumeration {
 meta:
    author = "Markus Neis, keepwatch"
    description = "Detects Service Principal Name Enumeration used for Kerberoasting  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/p2zHYa9cqwGG"
    version = "0.01"
    created = "2018/11/14"
    category = "process_creation"
    product = "windows"
    mitre = "credential_access, t1208"

  events:
((re.regex($selection_image.target.process.file.full_path, `.*\\setspn\.exe`) or re.regex($selection_image.metadata.description, `.*Query or reset the computer.* SPN attribute.*`)) and re.regex($selection_image.target.process.command_line, `.*-q.*`))

  condition:
    $selection_image
}
