rule psexec_service_start {
 meta:
    author = "Florian Roth"
    description = "Detects a PsExec service start  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/XZ14rDYdaLpR"
    version = "0.01"
    created = "2018/03/13"
    category = "process_creation"
    product = "windows"
    mitre = "execution, t1035, s0029"

  events:
($selection.target.process.command_line = "C:\\Windows\\PSEXESVC.exe" and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
