rule scarab_ransomware_part_1 {
 meta:
    author = "Ariel Millahuel"
    description = "This new version of Scarab Ransomware was discovered by the investigator M. Shahpasandi  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/r5jiwlzXUXDk"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "impact, T1486"

  events:
($selection2.target.process.command_line = "cmd.exe /c wbadmin DELETE SYSTEMSTATEBACKUP -keepVersions:0" and ($selection2.metadata.product_event_type = "4688" or $selection2.metadata.product_event_type = "1"))

  condition:
    $selection2
}
