rule scarab_ransomware {
 meta:
    author = "Ariel Millahuel"
    description = "This new version of Scarab Ransomware was discovered by the investigator M. Shahpasandi  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/r5jiwlzXUXDk"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "impact, T1486"

  events:
($selection1.metadata.product_event_type = "11" and (re.regex($selection1.target.file.full_path, `.*AppData\\Roaming\\svchoster\.exe.*`) or re.regex($selection1.target.file.full_path, `.*\.cov19.*`)))

  condition:
    $selection1
}
