rule scheduled_task_creation {
 meta:
    author = "Florian Roth"
    description = "Detects the creation of scheduled tasks in user session  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/6zEBdnZizrDb"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "execution, persistence, privilege_escalation, t1053, s0111"

  events:
((re.regex($selection.target.process.file.full_path, `.*\\schtasks\.exe`) and re.regex($selection.target.process.command_line, `.* /create .*`) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1")) and not ($selection.principal.user.user_display_name = "NT AUTHORITY\\SYSTEM"))

  condition:
    $selection
}
