rule suspicious_process_creation {
  meta:
    author = "Florian Roth"
    description = "Detects suspicious process starts on Windows systems based on keywords  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/DBAD2CuOyp0m"
    version = "0.01"
    created = "2018/01/01"

  events:
    (re.regex($event.target.process.command_line, `vssadmin.exe delete shadows.*`) or re.regex($event.target.process.command_line, `vssadmin delete shadows.*`) or re.regex($event.target.process.command_line, `vssadmin create shadow /for=C:.*`) or re.regex($event.target.process.command_line, `copy \\\\?\\GLOBALROOT\\Device\\\\.*\\windows\\ntds\\ntds.dit.*`) or re.regex($event.target.process.command_line, `copy \\\\?\\GLOBALROOT\\Device\\\\.*\\config\\SAM.*`) or re.regex($event.target.process.command_line, `copy \\\\?\\GLOBALROOT\\Device\\\\.*\\config\\SYSTEM.*`) or re.regex($event.target.process.command_line, `type \\\\?\\GLOBALROOT\\Device\\\\.*\\config\\SAM.*`) or re.regex($event.target.process.command_line, `type \\\\?\\GLOBALROOT\\Device\\\\.*\\config\\SYSTEM.*`) or re.regex($event.target.process.command_line, `type \\\\?\\GLOBALROOT\\Device\\\\.*\\windows\\ntds\\ntds.dit.*`) or re.regex($event.target.process.command_line, `reg SAVE HKLM\\SYSTEM .*`) or re.regex($event.target.process.command_line, `reg SAVE HKLM\\SAM .*`) or re.regex($event.target.process.command_line, `.* sekurlsa:.*`) or re.regex($event.target.process.command_line, `net localgroup administrators .* /add`) or re.regex($event.target.process.command_line, `net group "Domain Admins" .* /ADD /DOMAIN`) or re.regex($event.target.process.command_line, `certutil.exe .*-urlcache.* http.*`) or re.regex($event.target.process.command_line, `certutil.exe .*-urlcache.* ftp.*`) or re.regex($event.target.process.command_line, `netsh advfirewall firewall .*\\AppData\\\\.*`) or re.regex($event.target.process.command_line, `attrib +S +H +R .*\\AppData\\\\.*`) or re.regex($event.target.process.command_line, `schtasks.* /create .*\\AppData\\\\.*`) or re.regex($event.target.process.command_line, `schtasks.* /sc minute.*`) or re.regex($event.target.process.command_line, `.*\\Regasm.exe .*\\AppData\\\\.*`) or re.regex($event.target.process.command_line, `.*\\Regasm .*\\AppData\\\\.*`) or re.regex($event.target.process.command_line, `.*\\bitsadmin.* /transfer.*`) or re.regex($event.target.process.command_line, `.*\\certutil.exe .* -decode .*`) or re.regex($event.target.process.command_line, `.*\\certutil.exe .* -decodehex .*`) or re.regex($event.target.process.command_line, `.*\\certutil.exe -ping .*`) or re.regex($event.target.process.command_line, `icacls .* /grant Everyone:F /T /C /Q`) or re.regex($event.target.process.command_line, `.* wmic shadowcopy delete .*`) or re.regex($event.target.process.command_line, `.* wmic shadowcopy call create Volume=.*`) or re.regex($event.target.process.command_line, `.* wbadmin.exe delete catalog -quiet.*`) or re.regex($event.target.process.command_line, `.*\\wscript.exe .*.jse`) or re.regex($event.target.process.command_line, `.*\\wscript.exe .*.js`) or re.regex($event.target.process.command_line, `.*\\wscript.exe .*.vba`) or re.regex($event.target.process.command_line, `.*\\wscript.exe .*.vbe`) or re.regex($event.target.process.command_line, `.*\\cscript.exe .*.jse`) or re.regex($event.target.process.command_line, `.*\\cscript.exe .*.js`) or re.regex($event.target.process.command_line, `.*\\cscript.exe .*.vba`) or re.regex($event.target.process.command_line, `.*\\cscript.exe .*.vbe`) or re.regex($event.target.process.command_line, `.*\\fodhelper.exe`) or re.regex($event.target.process.command_line, `.*waitfor.*/s.*`) or re.regex($event.target.process.command_line, `.*waitfor.*/si persist.*`) or re.regex($event.target.process.command_line, `.*remote.*/s.*`) or re.regex($event.target.process.command_line, `.*remote.*/c.*`) or re.regex($event.target.process.command_line, `.*remote.*/q.*`) or re.regex($event.target.process.command_line, `.*AddInProcess.*`) or re.regex($event.target.process.command_line, `.* /stext .*`) or re.regex($event.target.process.command_line, `.* /scomma .*`) or re.regex($event.target.process.command_line, `.* /stab .*`) or re.regex($event.target.process.command_line, `.* /stabular .*`) or re.regex($event.target.process.command_line, `.* /shtml .*`) or re.regex($event.target.process.command_line, `.* /sverhtml .*`) or re.regex($event.target.process.command_line, `.* /sxml .*`))
    ($event.metadata.product_log_id = "4688" or $event.metadata.product_log_id = "1")

  condition:
    $event
}
