rule suspicious_encoded_powershell_command_line {
 meta:
    author = "Florian Roth, Markus Neis"
    description = "Detects suspicious powershell process starts with base64 encoded commands  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/0KLT83Uwbrs6"
    version = "0.01"
    created = "2018/09/03"
    category = "process_creation"
    product = "windows"
    mitre = "execution, t1086"

  events:
(((re.regex($selection.target.process.command_line, `.* -e JAB.*`) or re.regex($selection.target.process.command_line, `.* -e  JAB.*`) or re.regex($selection.target.process.command_line, `.* -e   JAB.*`) or re.regex($selection.target.process.command_line, `.* -e    JAB.*`) or re.regex($selection.target.process.command_line, `.* -e     JAB.*`) or re.regex($selection.target.process.command_line, `.* -e      JAB.*`) or re.regex($selection.target.process.command_line, `.* -enc JAB.*`) or re.regex($selection.target.process.command_line, `.* -enco JAB.*`) or re.regex($selection.target.process.command_line, `.* -encodedcommand JAB.*`) or re.regex($selection.target.process.command_line, `.* BA^J e-`) or re.regex($selection.target.process.command_line, `.* -e SUVYI.*`) or re.regex($selection.target.process.command_line, `.* -e aWV4I.*`) or re.regex($selection.target.process.command_line, `.* -e SQBFAFgA.*`) or re.regex($selection.target.process.command_line, `.* -e aQBlAHgA.*`) or re.regex($selection.target.process.command_line, `.* -enc SUVYI.*`) or re.regex($selection.target.process.command_line, `.* -enc aWV4I.*`) or re.regex($selection.target.process.command_line, `.* -enc SQBFAFgA.*`) or re.regex($selection.target.process.command_line, `.* -enc aQBlAHgA.*`)) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1")) and not (re.regex($selection.target.process.command_line, `.* -ExecutionPolicy remotesigned .*`)))

  condition:
    $selection
}
