rule suspicious_commandline_escape {
 meta:
    author = "juju4"
    description = "Detects suspicious process that use escape characters  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/yKhlm4NHcEWV"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "defense_evasion, t1140"

  events:
(($selection.target.process.command_line = "^h^t^t^p" or $selection.target.process.command_line = "h\"t\"t\"p") and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
