rule windows_10_scheduled_task_sandboxescaper_0day {
 meta:
    author = "Olaf Hartong"
    description = "Detects Task Scheduler .job import arbitrary DACL write\\par  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/HcfelKJbUzFI"
    version = "0.01"
    created = "2019/05/22"
    category = "process_creation"
    product = "windows"
    mitre = "privilege_escalation, execution, t1053, car.2013-08-001"

  events:
($selection.target.process.file.full_path = "schtasks.exe" and re.regex($selection.target.process.command_line, `.*/change.*/TN.*/RU.*/RP.*`) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
