rule wmi_persistence__script_event_consumer {
 meta:
    author = "Thomas Patzke"
    description = "Detects WMI script event consumers  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/ZTH6LrhoZVOS"
    version = "0.01"
    created = "2018/03/07"
    category = "process_creation"
    product = "windows"
    mitre = "execution, persistence, t1047"

  events:
($selection.target.process.file.full_path = "C:\\WINDOWS\\system32\\wbem\\scrcons.exe" and $selection.principal.process.file.full_path = "C:\\Windows\\System32\\svchost.exe" and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
