rule a_variant_of_lokibot_trojan {
 meta:
    author = "Emir Erdogan"
    description = "this rule detects one of lokibot trojan malware. Phishing site downloads trojan via scam e-mail  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/Vd9kzWELL9Ef"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "T1081, T1566, T1192"

  events:
(($selection.target.process.file.full_path = "C:\\Windows\\system32\\dllhost.exe" and re.regex($selection.principal.process.file.full_path, `.*\\v\.exe`)) or re.regex($selection.principal.hostname, `.*shehig\.com.*`))

  condition:
    $selection
}
