rule attempt_to_disable_windows_events_logging_via_registry {
 meta:
    author = "Joseph Kamau"
    description = "This rule detects a registry modification which allows the disabling of logging of events in the Windows operating system after a reboot.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/t9V2KrwH8wBQ"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "defense_evasion, t1112"

  events:
(($selection1.metadata.product_event_type = "13" and re.regex($selection1.target.registry.registry_key, `.*\\SYSTEM\\CurrentControlSet\\Control\\WMI\\Autologger\\AUTOLOGGER_NAME.*`) and $selection1.metadata.event_type = "SetValue") or ($selection1.metadata.product_event_type = "1" and re.regex($selection1.target.process.command_line, `.*\\SYSTEM\\CurrentControlSet\\Control\\WMI\\Autologger\\AUTOLOGGER_NAME.*`)))

  condition:
    $selection1
}
