rule office_starup_folder_persistance {
 meta:
    author = "Den Iuzvyk"
    description = "Detects persistance  via saving dll with extension .wll to office startup folder. Used by Chinese APT in recent COVID campaign.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/IWLTK2UCu9Sk"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "persistence, t1137"

  events:
($selection.metadata.product_event_type = "11" and re.regex($selection.target.process.file.full_path, `.*EQNEDT32\.EXE`) and re.regex($selection.target.file.full_path, `.*\\AppData\\Roaming\\Microsoft\\Word\\STARTUP\\.*\.wll`))

  condition:
    $selection
}
