rule oilrig_helminth_sysmon_behavior_historic_indicators {
 meta:
    author = "Lee Archinal"
    description = "This content detects characteristics of an OilRig executable Helminth as seen in a malware lab.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/vjAgSnsMvaap"
    version = "0.01"
    created = "2019/01/11"
    product = "windows"
    service = "sysmon"
    mitre = "persistence, t1053, execution, t1059"

  events:
($selection1.metadata.product_event_type = "11" and ($selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\JuniperSetupClientInstaller.msi" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\OFFLINE\\9A189DFE\\C7B7C186" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\OFFLINE\\9A189DFE" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\OFFLINE" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\OFFLINE\\9A189DFE\\C7B7C186\\main.vbs" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\OFFLINE\\6908B9F2\\6A98A6DF" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\OFFLINE\\6908B9F2" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\OFFLINE\\6908B9F2\\6A98A6DF\\JuniperSetupClientInstaller.exe" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\JuniperSetupClientInstaller.exe" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\OFFLINE\\mMSI.dll" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\OFFLINE\\mMSI.dll\\mMSIExec.dll" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\mia.lib" or $selection1.target.file.full_path = "C:\\ProgramData\\mia4354.tmp\\JuniperSetupClientInstaller.res" or $selection1.target.file.full_path = "AppData\\Roaming\\Microsoft Temperary" or $selection1.target.file.full_path = "AppData\\Roaming\\Microsoft Temperary\\adbmanager.exe" or $selection1.target.file.full_path = "AppData\\Local\\Temp\\acro" or $selection1.target.file.full_path = "AppData\\Roaming\\Microsoft Temperary\\adbtray.exe" or $selection1.target.file.full_path = "AppData\\Local\\Temp\\acro\\Users" or $selection1.target.file.full_path = "AppData\\Local\\Temp\\acro\\Users\\in" or $selection1.target.file.full_path = "C:\\Users\\Public\\Libraries\\~Windows\\wintrust.hlm" or $selection1.target.file.full_path = "C:\\Users\\Public\\Libraries\\~Windows" or $selection1.target.file.full_path = "AppData\\Local\\Temp\\acro\\Users\\config.txt" or $selection1.target.file.full_path = "AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Certificate.ico" or $selection1.target.file.full_path = "AppData\\Roaming\\Microsoft Temperary\\Certificate Managment.lnk" or $selection1.target.file.full_path = ""))

  condition:
    $selection1
}
