rule oilrig_neuron_sysmon_behavior {
 meta:
    author = "Lee Archinal"
    description = "This content detects characteristics of the executable used by the APT known as OilRIg dubed Neuron.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/Hmfm1x2NoGxj"
    version = "0.01"
    created = "2019/01/24"
    product = "windows"
    service = "sysmon"
    mitre = "execution, t1059"

  events:
((($selection1.metadata.product_event_type = "11" and ($selection1.target.file.full_path = "C:\\ProgramData\\Mozilla\\updates\\Mozilla-x86-ui.exe" or $selection1.target.file.full_path = "C:\\ProgramData\\Mozilla\\updates\\System.Web.Helpers.dll")) or ($selection1.metadata.product_event_type = "13" and ($selection1.target.registry.registry_key = "HKLM\\System\\CurrentControlSet\\Control\\Windows\\EnvironmentAdditionalSet" or re.regex($selection1.target.registry.registry_key, `HKLM\\SOFTWARE\\Mozilla\\Input\\Locales\\loc_3c01\\InputMethods\\1.*`) or $selection1.target.registry.registry_key = "HKLM\\System\\CurrentControlSet\\Control\\Windows\\EnvironmentAdditionalSet"))) or ($selection1.metadata.product_event_type = "1" and $selection1.target.process.file.full_path = "FonDUE.EXE"))

  condition:
    $selection1
}
