rule possible_new_cobalt_strike_dropper {
 meta:
    author = "Ariel Millahuel"
    description = "Detects the attempts of some threat actors to drop Cobalt Strike into a victim machine via Microsoft Word macros.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/hmvDwwf3o7cB"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "persistence, T1137"

  events:
($selection1.metadata.product_event_type = "11" and (re.regex($selection1.target.file.full_path, `.*Ecmd\.exe.*`) or re.regex($selection1.target.file.full_path, `.*ecmd\.exe.*`) or re.regex($selection1.target.file.full_path, `.*ecmd\.exe\.lnk.*`) or re.regex($selection1.target.file.full_path, `.*cf\.ini.*`)))

  condition:
    $selection1
}
