rule powershell_loaded_via_dll {
 meta:
    author = "Joseph Kamau"
    description = "This rule detects when powershell is launched using a dll and not through powershell.exe  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/OSXPA8ylDozt"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "execution, t1086"

  events:
($selection.metadata.product_event_type = "7" and (re.regex($selection.target.process.file.full_path, `.*System\.Management\.Automation\.Dll.*`) or re.regex($selection.target.process.file.full_path, `.*System\.Management\.Automation\.ni\.Dll.*`) or re.regex($selection.target.process.file.full_path, `.*System\.Reflection\.Dll.*`)))

  condition:
    $selection
}
