rule query_credentials_in_registry {
 meta:
    author = "Emir Erdogan"
    description = "Query Credentials in Registry  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/94DDr6DJrAMu"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "T1214"

  events:
($selection.principal.process.file.full_path = "C:\\Windows\\System32\\cmd.exe" and $selection.target.process.file.full_path = "C:\\Windows\\System32\\reg.exe" and ($selection.target.process.command_line = "reg query HKCU /f password /t REG_SZ /s" or $selection.target.process.command_line = "reg query HKLM /f password /t REG_SZ /s"))

  condition:
    $selection
}
