rule rid_hijacking {
 meta:
    author = "Den Iuzvyk"
    description = "Detects RID Hijacking  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/Q4ftKe35arvq"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "t1098, persistence"

  events:
($selection.metadata.product_event_type = "13" and re.regex($selection.target.registry.registry_key, `.*\\SAM\\SAM\\Domains\\Account\\Users\\000001F5`))

  condition:
    $selection
}
