rule suspicious_parent_of_cscexe {
 meta:
    author = "Florian Roth"
    description = "Detects a suspicious parent of csc.exe, which could by a sign of payload delivery  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/efntgVsfnge6"
    version = "0.01"
    created = "2019/02/11"
    product = "windows"
    service = "sysmon"
    mitre = "defense_evasion, t1036"

  events:
($selection.metadata.product_event_type = "1" and re.regex($selection.target.process.file.full_path, `.*\\csc\.exe.*`) and (re.regex($selection.principal.process.file.full_path, `.*\\wscript\.exe`) or re.regex($selection.principal.process.file.full_path, `.*\\cscript\.exe`) or re.regex($selection.principal.process.file.full_path, `.*\\mshta\.exe`)))

  condition:
    $selection
}
