rule ryuk_ransomware_detector_sysmon_behavior {
 meta:
    author = "Lee Archinal"
    description = "This detects characteristics of the Ryuk Ransomware strain of malware  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/vZQdVgPbH0b7"
    version = "0.01"
    created = "2019/07/15"
    product = "windows"
    service = "sysmon"
    mitre = "impact, t1486, execution, t1204"

  events:
($selection1.metadata.product_event_type = "11" and (re.regex($selection1.target.file.full_path, `.*\.ryk`) or $selection1.target.file.full_path = "RyukReadMe.html"))

  condition:
    $selection1
}
