rule adwind_rat__jrat {
 meta:
    author = "Florian Roth, Tom Ueltschi"
    description = "Detects javaw.exe in AppData folder as used by Adwind / JRAT  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/4VPNvKK4SGiZ"
    version = "0.01"
    created = "2017/11/10"
    category = "process_creation"
    product = "windows"
    mitre = "execution, t1064"

  events:
((re.regex($selection.target.process.command_line, `.*\\AppData\\Roaming\\Oracle.*\\java.*\.exe .*`) or re.regex($selection.target.process.command_line, `.*cscript\.exe .*Retrive.*\.vbs .*`)) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
