rule adwind_rat__jrat_part_1 {
 meta:
    author = "Florian Roth, Tom Ueltschi"
    description = "Detects javaw.exe in AppData folder as used by Adwind / JRAT  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/4VPNvKK4SGiZ"
    version = "0.01"
    created = "2017/11/10"
    product = "windows"
    service = "sysmon"
    mitre = "execution, t1064"

  events:
($selection.metadata.product_event_type = "11" and (re.regex($selection.target.file.full_path, `.*\\AppData\\Roaming\\Oracle\\bin\\java.*\.exe`) or re.regex($selection.target.file.full_path, `.*\\Retrive.*\.vbs`)))

  condition:
    $selection
}
