rule attempts_to_stop_windows_defender_and_windows_updates {
 meta:
    author = "Joseph Kamau"
    description = "This rule detects attempts to stop the windows defender and windows update components  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/UMRS8yOinXhm"
    version = "0.01"
    created = "2021-03-09"
    product = "Windows"
    category = "process_creation"
    mitre = "defense_evasion, t1089"

  events:
((re.regex($selection.target.process.command_line, `.* stop wuauserv`) or re.regex($selection.target.process.command_line, `.* stop WinDefend`) or re.regex($selection.target.process.command_line, `.* stop wscsvc`) or re.regex($selection.target.process.command_line, `.* stop mpssvc`) or re.regex($selection.target.process.command_line, `.* delete WinDefend`) or re.regex($selection.target.process.command_line, `.*SOFTWARE\\Policies\\Microsoft\\Windows Defender\\Real-Time Protection\\Disable.*`)) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
