rule eventlog_cleared {
 meta:
    author = "Florian Roth"
    description = "One of the Windows Eventlogs has been cleared. e.g. caused by \"wevtutil cl\" command execution  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/8V0sfyiU51mx"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "system"
    mitre = "defense_evasion, t1070, car.2016-04-002"

  events:
($selection.metadata.product_event_type = "104" and $selection.principal.application = "Microsoft-Windows-Eventlog")

  condition:
    $selection
}
