rule powershell_script_run_in_appdata {
 meta:
    author = "Florian Roth"
    description = "Detects a suspicious command line execution that invokes PowerShell with reference to an AppData folder  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/k6QPeHUNnhRg"
    version = "0.01"
    created = "2019/01/09"
    category = "process_creation"
    product = "windows"

  events:
((re.regex($selection.target.process.command_line, `.* /c powershell.*\\AppData\\Local\\.*`) or re.regex($selection.target.process.command_line, `.* /c powershell.*\\AppData\\Roaming\\.*`)) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
