rule suspicious_wmi_execution {
 meta:
    author = "Michael Haag, Florian Roth"
    description = "Detects WMI executing suspicious commands  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/LXzbbikhFDmX"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "execution, t1047"

  events:
(re.regex($selection.target.process.file.full_path, `.*\\wmic\.exe`) and (re.regex($selection.target.process.command_line, `.*/NODE:.*process call create .*`) or re.regex($selection.target.process.command_line, `.* path AntiVirusProduct get .*`) or re.regex($selection.target.process.command_line, `.* path FirewallProduct get .*`) or re.regex($selection.target.process.command_line, `.* shadowcopy delete .*`)) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
