rule suspicious_rasdial_activity {
 meta:
    author = "juju4"
    description = "Detects suspicious process related to rasdial.exe  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/CANgPcVVjZPj"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"

  events:
($selection.target.process.command_line = "rasdial" and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
