rule wmi_spawning_windows_powershell {
 meta:
    author = "Markus Neis / @Karneades"
    description = "Detects WMI spawning PowerShell  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/RALI6fJ1G8mm"
    version = "0.01"
    created = "2019/04/03"
    category = "process_creation"
    product = "windows"
    mitre = "execution, defense_evasion, t1064"

  events:
((re.regex($selection.principal.process.file.full_path, `.*\\wmiprvse\.exe`) and re.regex($selection.target.process.file.full_path, `.*\\powershell\.exe`) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1")) and not (re.regex($selection.target.process.command_line, `.*&amp;.*`)))

  condition:
    $selection
}
