rule access_to_admin_share {
 meta:
    author = "Florian Roth"
    description = "Detects access to $ADMIN share.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/VsGf3KMtMmbK"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "security"
    mitre = "lateral_movement, t1077"

  events:
(($selection.metadata.product_event_type = "5140" and $selection.target.resource.name = "Admin$") and not (re.regex($selection.principal.user.user_display_name, `.*$`)))

  condition:
    $selection
}
