rule admin_user_rdp {
 meta:
    author = "Furkan Celik"
    description = "It shows those who log in remotely with admin account.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/C9gFtXfGDIcd"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "security"

  events:
($selection.metadata.product_event_type = "4624" and $selection.extensions.auth.mechanism = "10" and $selection.principal.application = "Negotiate" and re.regex($selection.principal.user.user_display_name, `Admin-.*`))

  condition:
    $selection
}
