rule apt29 {
  meta:
    author = "Florian Roth"
    description = "This method detects a suspicious powershell command line combination as used by APT29 in a campaign against US think tanks  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/ULkfMymao0R8"
    version = "0.01"
    created = "2018/12/04"
    category = "process_creation"
    product = "windows"
    mitre = "execution, g0016, t1086"

  events:
(re.regex($selection.target.process.command_line, `.*-noni -ep bypass $.*`) and ($selection.metadata.product_event_type = "4688" or $selection.metadata.product_event_type = "1"))

  condition:
    $selection
}
