rule mydoom_email_worm_detector_sysmon_behavior {
 meta:
    author = "Lee Archinal"
    description = "This content detects characteristics of the MyDoom strain of malware  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/TvpnZ42bKTvd"
    version = "0.01"
    created = "2019/07/29"
    product = "windows"
    service = "sysmon"
    mitre = "collection, t1114"

  events:
(((($selection1.metadata.product_event_type = "11" and $selection1.target.file.full_path = "C:\\Windows\\lsass.exe") or ($selection1.metadata.product_event_type = "13" and $selection1.target.registry.registry_key = "HKLM\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows\\CurrentVersion\\Run\\Traybar" and $selection1.target.registry.registry_value_data = "C:\\Windows\\lsass.exe")) or ($selection1.metadata.product_event_type = "11" and (re.regex($selection1.target.file.full_path, `C:\\Users.*\\AppData\\Local\\Temp.*\\lsass\.exe`) or re.regex($selection1.target.file.full_path, `C:\\Users.*\\AppData\\Local\\Temp\\lsass\.exe`)))) or ($selection1.metadata.product_event_type = "1" and ($selection1.target.process.file.full_path = "C:\\Windows\\lsass.exe" or re.regex($selection1.target.process.file.full_path, `C:\\Users.*\\AppData\\Local\\Temp\\lsass\.exe`) or re.regex($selection1.target.process.file.full_path, `C:\\Users.*\\AppData\\Local\\Temp.*\\lsass\.exe`))))

  condition:
    $selection1
}
