rule password_dumper_remote_thread_in_lsass {
 meta:
    author = "Thomas Patzke"
    description = "Detects password dumper activity by monitoring remote thread creation EventID 8 in combination with the lsass.exe process as TargetImage. The process in field Process is the malicious program. A single execution can lead to hundrets of events.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/cn5thgxPP8Yn"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"

  events:
($selection.metadata.product_event_type = "8" and $selection.target.process.file.full_path = "C:\\Windows\\System32\\lsass.exe" and $selection.principal.application = "")

  condition:
    $selection
}
