/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule info_wscript_copied_or_moved
{
  meta:
    author = "Google Cloud Security"
    description = "Windows 'wscript.exe' binary is copied or moved"
    yara_version = "YL2.0"
    rule_version = "1.0"

  events:
    (
      $e1.metadata.event_type = "FILE_COPY" or
      $e1.metadata.event_type = "FILE_MOVE"
    )
    and
    re.regex($e1.target.file.full_path, `\bwscript\.exe$`) nocase

  condition:
    $e1
}
