rule detect_windows_password_policy_changes {
 meta:
    author = "Joseph Kamau"
    description = "This rule detetcs when Windows password policy is changed, most organizations have a prescribed password policy changes to global or individual endpoints password policy should be traeted with suspicion   License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/iT594XS7om4F"
    version = "0.01"
    created = "2021-03-09"
    product = "Windows"
    service = "security"
    mitre = "defense_evasion, t1484"

  events:
($selection.metadata.product_event_type = "643" or $selection.metadata.product_event_type = "4739")

  condition:
    $selection
}
