rule password_dumper_activity_on_lsass {
 meta:
    author = "None"
    description = "Detects process handle on LSASS process with certain access mask and object type SAM_DOMAIN  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/b7S3pflwwnJ2"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "security"
    mitre = "credential_access, t1003"

  events:
($selection.metadata.product_event_type = "4656" and $selection.target.process.file.full_path = "C:\\Windows\\System32\\lsass.exe" and $selection.target.process.access_mask = "0x705" and $selection.principal.user.user_display_name = "SAM_DOMAIN")

  condition:
    $selection
}
