rule possible_credential_in_files_execution_sysmon_behavior {
 meta:
    author = "Lee Archinal (content) Aric Gady (threat emulator)"
    description = "This content detects powershell users trying to discover credentials in Files (Based off of SOCPrime Red Tests)  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/VCZitSJT19zz"
    version = "0.01"
    created = "2019/06/30"
    product = "windows"
    service = "sysmon"
    mitre = "credential_access, t1081"

  events:
($selection1.metadata.product_event_type = "1" and $selection1.target.process.file.full_path = "C:\\Windows\\System32\\findstr.exe" and (re.regex($selection1.target.process.command_line, `C:\\Windows\\System32\\findstr\.exe -si pass.*`) or re.regex($selection1.target.process.command_line, `C:\\Windows\\System32\\findstr\.exe -si user.*`)) and $selection1.principal.process.file.full_path = "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe")

  condition:
    $selection1
}
