rule sodinokibi_ransomware_detector_sysmon_behaviorjuly_2019 {
 meta:
    author = "Lee Archinal"
    description = "This detects characteristics of a sodinokibi strain identified in July 2019  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/oJUl4bUYHjlG"
    version = "0.01"
    created = "2019/07/29"
    product = "windows"
    service = "sysmon"
    mitre = "impact, t1486, execution, t1204"

  events:
($selection1.metadata.product_event_type = "11" and re.regex($selection1.target.file.full_path, `.*-readme\.txt`) and $selection1.metadata.product_event_type = "1" and $selection1.target.process.file.full_path = "C:\\Windows\\System32\\cmd.exe" and re.regex($selection1.target.process.command_line, `/c vssadmin\.exe Delete Shadows /All /Quiet & bcdedit /set .* recoveryenabled No & bcdedit /set .* bootstatuspolicy ignoreallfailures`))

  condition:
    $selection1
}
