rule suspicious_driver_load_from_temp {
 meta:
    author = "Florian Roth"
    description = "Detects a driver load from a temporary directory  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/r1CbAYgq3QDL"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "persistence, t1050"

  events:
($selection.metadata.product_event_type = "6" and re.regex($selection.target.process.file.full_path, `.*\\Temp\\.*`))

  condition:
    $selection
}
