rule antivirus_password_dumper_detection {
 meta:
    author = "Florian Roth"
    description = "Detects a highly relevant Antivirus alert that reports a password dumper  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/19PqnATdEYMc"
    version = "0.01"
    created = "2018/09/09"
    product = "antivirus"
    mitre = "credential_access, t1003"

  events:
(re.regex($selection.target.registry.registry_value_data, `.*DumpCreds.*`) or re.regex($selection.target.registry.registry_value_data, `.*Mimikatz.*`) or re.regex($selection.target.registry.registry_value_data, `.*PWCrack.*`) or $selection.target.registry.registry_value_data = "HTool/WCE" or re.regex($selection.target.registry.registry_value_data, `.*PSWtool.*`) or re.regex($selection.target.registry.registry_value_data, `.*PWDump.*`))

  condition:
    $selection
}
