rule bcdedit_off_sysmon {
 meta:
    author = "Michael Haag, Alexandr Yampolskyi"
    description = "Detects usage of bcdedit off.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/zyBp9FExBB8I"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "Execution, t1204, t1059"

  events:
($selection.metadata.product_event_type = "1" and $selection.target.process.file.full_path = "bcdedit.exe" and re.regex($selection.target.process.command_line, `.*off`))

  condition:
    $selection
}
