rule mshta_spwaned_by_svchost_as_seen_in_lethalhta_sysmon {
 meta:
    author = "Markus Neis, Alexandr Yampolskyi"
    description = "Detects MSHTA.EXE spwaned by SVCHOST described in report.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/mc8FTcVMHIm7"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "Execution, t1204, t1059"

  events:
($selection.metadata.product_event_type = "1" and re.regex($selection.principal.process.file.full_path, `.*\\svchost\.exe`) and re.regex($selection.target.process.command_line, `.*/mshta\.exe`))

  condition:
    $selection
}
