rule schtask_from_user_profile_sysmon {
 meta:
    author = "Michael Haag, Alexandr Yampolskyi"
    description = "Detects usage of Powershell Download commands.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/0pCB5LfLM2ox"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "Execution, t1204, t1059"

  events:
($selection.metadata.product_event_type = "1" and (re.regex($selection.target.process.file.full_path, `.*schtask\.exe`) or re.regex($selection.target.process.file.full_path, `.*schtasks\.exe`)) and re.regex($selection.target.process.command_line, `.*\\appdata.*`))

  condition:
    $selection
}
