rule suspicious_reconnaissance_activity_sysmon {
 meta:
    author = "Florian Roth, Alexandr Yampolskyi"
    description = "Detects suspicious command line activity on Windows systems.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/mtR6vrSQUFR9"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "Execution, t1059"

  events:
($selection.metadata.product_event_type = "1" and ($selection.target.process.command_line = "net group \"domain admins\" /domain" or $selection.target.process.command_line = "net localgroup administrators"))

  condition:
    $selection
}
