rule trickbot_behaviour_privilege_escalation_attack {
 meta:
    author = "Ariel Millahuel"
    description = "Detects \"Trickbot\" tactics related to privilege escalation attacks.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/hnFSkaXV5vHs"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "defense_evasion, privilege_escalation, t1036"

  events:
(($selection1.metadata.product_event_type = "11" and (re.regex($selection1.target.file.full_path, `.* .*\\Microsoft\\Windows\\DRM.*`) or re.regex($selection1.target.file.full_path, `.* .*\\Microsoft\\Network\\Downloader.*`) or re.regex($selection1.target.file.full_path, `.* C:\\Users.*\\AppData\\Roaming\\CloudApp.*\.exe  .*`))) or ($selection1.metadata.product_event_type = "13" and re.regex($selection1.target.registry.registry_key, `.* .*\\SYSTEM\\CurrentControlSet\\services\\SSDPSRV.*`) and $selection1.metadata.event_type = "SetValue"))

  condition:
    $selection1
}
