/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule info_ip_address_resolution
{
  meta:
    author = "Google Cloud Security"
    description = "Host resolving its external (public) IP address via HTTP"
    yara_version = "YL2.0"
    rule_version = "1.0"

  events:
    $e1.target.hostname = "checkip.amazonaws.com" or
    $e1.target.hostname = "ipecho.net" or
    $e1.target.hostname = "ipinfo.io" or
    $e1.target.hostname = "api.ipify.org" or
    $e1.target.hostname = "icanhazip.com" or
    $e1.target.hostname = "myexternalip.com" or
    $e1.target.hostname = "wtfismyip.com" or
    $e1.target.hostname = "ip.anysrc.net"

  condition:
    $e1
}
