rule fireeye_red_team_tool__modified_impacket_wmiexec_via_cmdline {
 meta:
    author = "SOC Prime Team, FireEye"
    description = "This rule has been ported from Fireeye's HXIOC format to SIGMA. It detects a modified implmentation of WMIEXEC by FireEye.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/0VjSmjrlREfk"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "execution, t1047"

  events:
(re.regex($selection1.principal.process.file.full_path, `.*wmiprvse\.exe`) and re.regex($selection1.target.process.file.full_path, `.*cmd\.exe`) and re.regex($selection1.target.process.command_line, `.*cmd\.exe /Q /K .*`) and re.regex($selection1.target.process.command_line, `.*\\\\\\\\127\.0\.0\.1\\Admin$\\.*\.dat.*`) and ($selection1.metadata.product_event_type = "4688" or $selection1.metadata.product_event_type = "1"))

  condition:
    $selection1
}
