rule fireeye_red_team_tool__execavatorexe_via_cmdline {
 meta:
    author = "SOC Prime Team, FireEye"
    description = "This rule has been ported from Fireeye's HXIOC format to SIGMA. It detects the Fireeye tool excavator.exe  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/uUZfAxIMir6M"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "credential_access, t1003.001"

  events:
(re.regex($selection_image.target.process.file.full_path, `.*\\excavator\.exe`) or re.regex($selection_image.target.file.full_path, `.*\\excavator\.exe`))

  condition:
    $selection_image
}
