rule fireeye_red_team_tool__modified_impacket_smbexec_via_cmdline {
 meta:
    author = "SOC Prime Team, FireEye"
    description = "This rule has been ported from Fireeye's HXIOC format to SIGMA. It detects a modified implmentation of SMBEXEC by FireEye.  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/s9SkiVROFfIJ"
    version = "0.01"
    created = "2021-03-09"
    category = "process_creation"
    product = "windows"
    mitre = "lateral_movement, execution, t1021.002, t1543.003, t1036.004"

  events:
((re.regex($selection1.principal.process.file.full_path, `.*services\.exe`) and re.regex($selection1.target.process.file.full_path, `.*cmd\.exe`) and re.regex($selection1.target.process.command_line, `.*/q /K echo.*`) and re.regex($selection1.target.process.command_line, `.*2>1.*`) and re.regex($selection1.target.process.command_line, `.*& del .*`) and ($selection1.metadata.product_event_type = "4688" or $selection1.metadata.product_event_type = "1")) and (re.regex($selection1.target.process.command_line, `.*setupapi\.dev\.log.*`) or re.regex($selection1.target.process.command_line, `.*install\.bat.*`)))

  condition:
    $selection1
}
