rule possible_cobaltstrike_psexec_filenames_via_audit_part_1 {
 meta:
    author = "SOC Prime Team"
    description = "CobaltStrike uses a executables with 7 random alphanumeric characters by default (i.e. 28a3fe2.exe)  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/1aX2L06wVHuN"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "system"
    mitre = "t1035, t1077, lateral_movement, execution"

  events:
((re.regex($logsource.target.process.command_line, `\..*\\\\[A-Za-z0-9]{7}\\\.[Ee][Xx][Ee]`) and re.regex($logsource.target.process.command_line, `\..*\\\\\..*[0-9]\..*\\\.[Ee][Xx][Ee]`) and $logsource.metadata.product_event_type = "7045") and not (re.regex($logsource.target.process.command_line, `\..*64\\\.[Ee][Xx][Ee]`)))

  condition:
    $logsource
}
