rule modification_of_windows_defender_service_settings_sysmon {
 meta:
    author = "Ariel Millahuel"
    description = "Detects modifications on Windows Defender Settings via Registry keys/values  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/EVsw1o6LJTlk"
    version = "0.01"
    created = "2021-03-09"
    product = "windows"
    service = "sysmon"
    mitre = "defense_evasion, t1036"

  events:
(($selection1.metadata.product_event_type = "13" and (re.regex($selection1.target.registry.registry_key, `.*\\SYSTEM\\ControlSet001\\services\\WinDefend`) or re.regex($selection1.target.registry.registry_key, `.*SOFTWARE\\Policies\\Microsoft\\Windows Defender`)) and $selection1.metadata.event_type = "SetValue") or ($selection1.target.process.file.full_path = "powershell.exe" and re.regex($selection1.target.process.command_line, `.* .*/c powershell Set-MpPreference -DisableRealtimeMonitoring $true  .*`)))

  condition:
    $selection1
}
