rule zoom_phishing_email_fake_zoom_login_page__credential_stealer {
 meta:
    author = "Osman Demir"
    description = "Detects Phishing Email  License: https://github.com/Neo23x0/sigma/blob/master/LICENSE.Detection.Rules.md."
    reference = "https://tdm.socprime.com/tdm/info/0wJzSlJ1QqOI"
    version = "0.01"
    created = "2021-03-09"
    category = "proxy"
    mitre = "T1192, initial_access"

  events:
($selection.security_result.action = "allowed" and $selection.target.url = "http://zoom-emergency.myftp.org")

  condition:
    $selection
}
